<!DOCTYPE html>
<html>

<head>
    <link href="pe.css" rel="stylesheet" type="text/css">
    <link href="dktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 992px)">
    <link href="tab.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 991px) and (min-width: 768px)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <div id="banner">
            <div class="content">
                <h1>Tây Ninh quê tôi.</h1>
                <p>Phong cảnh thiên nhiên và du lịch Tây Ninh</p>
            </div>
        </div>
        <ul>
            <li><a href="homepage.html">Home Page</a></li>
            <li class="dropdown"><a href="#" >Địa danh</a>
                <div class="dropdown-content">
                    <a href="baden.html" >Núi Bà Đen</a>
                    <a href="dautieng.html" >Hồ Dầu Tiếng</a>
                    <a href="mathienlanh.html" >Ma thiên lãnh</a>
                    <a href="changriec.html" >Rừng Chàng Riệc</a>
                </div>
            </li>
        </ul>
    </header>
    <div>
        <h1>Núi Bà Đen – “Nóc nhà Đông Nam Bộ” ở Tây Ninh</h1>
        <img src="pic/baden/baden1.jpg" alt="Núi Bà Đen">
        <h3>Núi Bà Đen – “Nóc nhà Đông Nam Bộ” ở Tây Ninh không chỉ là điểm hành hương, tín ngưỡng của du khách bốn phương mà còn là danh thắng với phong cảnh thiên nhiên đẹp, hùng vĩ.
            Vào tháng hai hàng năm, núi Bà Đen ở Tây Ninh được mệnh danh là “Nóc nhà Đông Nam Bộ” rất đông vui, nhộn nhịp khi đón tiếp hàng ngàn lượt khách về hành hương, lễ bái vì nhu cầu tín ngưỡng. Ngoài ra, du khách đến đây trẩy hội cũng nhằm tham quan cảnh đẹp của đất trời, ngắm phong cảnh hùng vĩ của núi non, lòng hân hoan hòa chung vào niềm vui lễ hội.</h3>
        <img src="pic/baden/baden2.jpg" alt="Cổng vào núi Bà Đen">
        <h3>Hướng dẫn đường đi đến núi Bà Đen</h3>
        <p>Từ trung tâm thị xã Tây Ninh đi chừng 10km về phía Tây Bắc bạn sẽ đến được Khu di tích danh thắng núi Bà Đen ở xã Ninh Sơn, núi Bà Đen được tạo thành từ 3 ngọn núi là Núi Heo – Núi Phụng – Núi Bà Đen. Từ lâu, người dân Nam Bộ đã xem nơi đây là vùng đất tâm linh bậc nhất vì núi Bà Đen gắn liền với nhiều truyền thuyết, tín ngưỡng dân gian.</p>
        <img src="pic/baden/baden3.jpg" alt="Đường đi đến núi Bà Đen">
        <h3>Sơ lược lịch sử núi Bà Đen</h3>
        <p>Truyền thuyết kể rằng, thuở mới khai hoang vùng đất, một người con gái của viên quan trấn thủ vùng chân núi Một tên là Đênh (sau này đọc chệch thành Đen), cô rất sùng đạo Phật. Tuy nhiên, do bị cha ép duyên với con trai của quan trấn vùng Trảng Bàng nên cô trốn nhà lên núi xuất gia và qua đời ở đó. Sau đó, triều đình nhà Nguyễn đã cho đúc tượng đồng đen và sắc phong cho bà Đen là “Linh Sơn Thánh Mẫu”. Năm 1997, chùa được trùng tu và được khách hành hương gọi bằng những cái tên trang trọng khác: Chùa Thượng, Điện Bà, Linh Sơn Tiên Thạch tự.</p>
        <img src="pic/baden/baden4.jpg" alt="Ảnh đỉnh núi Bà Đen">
        <h3>Những điều hấp dẫn của núi Bà Đen</h3>
        <p>Bạn có thể thưởng thức cơm chay do nhà chùa thết đãi khách thậm chí nếu khách hành hương muốn lưu lại chùa một hai ngày thì vẫn được thết đãi nồng hậu. Khi xuống núi bạn có thể lựa chọn hệ thống máng trượt rất thú vị, mang đến cho bạn cảm giác mạo hiểm khi lao nhanh với nhiều chặng quanh co, khúc khuỷu.

            Là một dân “phượt” chính hiệu thì hãy chuẩn bị thật kỹ càng từ đồ ăn, thức uống đặc biệt là sức khỏe. Hãy bắt đầu từ chân núi đi theo những bậc thang đến lưng chừng núi vào viếng chùa. Sau đó, muốn chinh phục “Nóc nhà Đông Nam Bộ” thì hãy men theo đường mòn sau lưng Điện Bà, tiếp tục len lỏi qua những tảng đá và hang động để lên đỉnh núi, lúc này đường lên núi là đất đá, quanh co.</p>
        <img src="pic/baden/baden5.jpg" alt="Đường lên đỉnh núi Bà Đen">
        <p>Mặt khác, không như những ngọn núi khác, núi Bà Đen gần như đâm thẳng lên trời vì thế khi đã quyết định leo là bạn chỉ có một hướng đi lên liên tục chứ không phải lúc lên lúc xuống. Càng lên cao thì thời tiết càng oi bức, khó chịu, đặc trưng của vùng đất Tây Ninh. Khi đó, một vài bạn có ý tưởng tìm đến những hang động với miệng hang tối tăm, sâu thẳm để hứng những cơn gió mát rượi từ trong hang ra thổi ra. Gần đến đỉnh núi, bạn có thể nghe tiếng suối chảy róc rách, đó chính là suối Bạc.

            Vào mùa khô, suối hơi cạn nhưng khi mưa về, nước chảy ào ào, tưởng chừng không bao giờ hết, ánh nắng rọi vào suối long lanh ánh bạc, có phải thế mà gọi là suối Bạc chăng? Lên đỉnh núi, đưa mắt nhìn toàn cảnh thiên nhiên yên bình, rộng mênh mông, bao la với ruộng lúa, vườn cây ăn trái bạt ngàn khiến bạn vô cùng thoải mái. Bạn nhìn thấy một cái hồ lớn cách đó chừng 30km phải không, đó là hồ Dầu Tiếng nơi đánh dấu ranh giới giữa Bình Dương và Tây Ninh và còn là điểm du lịch hấp dẫn với du khách.
            
            Đứng trên đỉnh của núi Bà Đen – “Nóc nhà Đông Nam Bộ” bạn sẽ thật sự thoải mái, xua tan bao mệt mỏi của cuộc sống. Ngoài ra, nơi đây còn mang đến cho bạn những hiểu biết về văn hóa, lịch sử của một di tích nổi tiếng mà từ lâu đã ngấm sâu vào tiềm thức của người dân địa phương và du khách gần xa.</p>
        
    <footer>
        <div class="col-12 footer">
            <h3>Contact me!</h3>
            <P>Email: hieuvogaming@gmail.com</P>
            <p>Assignment 4 WEB101x</p>
        </div>
    </footer>
</body>
        
</html>        